TYPE=service_account
PROJECT_ID=bdtestep
PRIVATE_KEY_ID=b80d9fc63c4020493531d06abb6c882684b6449f
PRIVATE_KEY=-----BEGIN PRIVATE KEY----- MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCPUfVOBNll9SB4
KpIFPm586I2y5emxY/uMKl93Z2RrBI/Qx9Bd1d21cEEb4HfC/uS4NYEwRmjsbPIo
0ZzWPYE2v6uklrdQTeXQH9cEzTZbuEmPzVfg5dYZvsgduW9/JRb9Cl8c9UWmDx5K
/IGCobC2ffdRsl81sADvGK9dk2KWRwzzOiE56RehZCHO4FgNaD2A7GA9fwx77aNE
UXvNsaG1vZ1HmkZlzb2LSOewYOsZFpB3FLjQzaqT2F5h5cZZt2pVAvMaO+rkmRR4
o0iuxEXsT+VDP5swKAYSYAn8CYbXe6ocUWDFPcmbVRAVjF4tnLwedhlqYMy2j63I
Ky/MtRHpAgMBAAECggEAF1QMXUgtyMpHIDgxr3fTjTJfSjThPpYbLlwBURK7xi2m
aSH1GSkEHxHoDy0Q4WUS/qb64cw8LOuo2RsRb8/wFeTKAA7mRMSBOUjNe4MZq4FK
PAV9HebbXDJxKWFzNBtp7ANBqxmDXj3MvQDv5b8C4BmN5bbmh3sgE8sNVGp2nCYz
FscpVq5Xd+yu72C491mCIxuB0XXPrGtP9gyklgXFRqt0uBNZfI8f+jDk4IB31uyS
9zwIaG1B6tS+ghJpf5gfUTfZoHxV4MNU4wGkC8iTs+tpMUzqlE1cNjdV3lfCdw3s
OOPPZeyWkmiMNhUl642OaeKQ4Z8oc7qfPBLYlB1TRwKBgQDJTnvsrtKeKCkgaHgG
y7zuuVQ/xkBOmdXQxyulDDr5JhGYNsKmACMVaY2TBmCBhJZflDA4fgv5BPkCnFAe
u3BuSxW+EsfEAEV1B8c2psD6bC2UQCmw9FgRS7BMx7QTVOY8FpE7NIyKHtRSSVi8
m7FXp02SepeeryPn5FuGs2o8bwKBgQC2QlUpo9NWDtTG3fyCc3Ef5YQ1zQkH3SZY
DcINKuDzcuSDmFupqaBrsmhU4e7WbRkPyRUnb2gKUzWTWxtYvHzvNzHt81svZZl6
TsH1jzD82MS1heu3l6SB2OZherSJUR1ApYFcWOi4QcnigvydiJKi3Ku+EV7LWfX0
gGWiF6BzJwKBgBr8A06hzKfYuFKYzmYSz3usqid2Ws5ufqPi3u3b6tfVC4y84nDA
GfPX11t7Alq6PDIJukEIXHCAAyUfcPn9pD+UnxCAkfirFKRwa3re9YVcFOwHgc8v
odKHs9VG+9OPkOFDISqvi5tEMK/rFxMJR8d5LMPS3RovXf/Ks54l1LrPAoGADQPf
oQGZ7eNRPoJLreUghu6U6mKh6nXYbyFMYjRVrAzgVKVkplD+q7Ip0SXxME7KI15w
rEhAXbxjbwpqgYO0SEDgx+VA9bmDpEBLiYWYMfYo1e2iT5H8pWkfyoZAri2ksSEg
g7+1nrLT/+DquTUvg4HOodwLsOnTrooct96IDrECgYBkSXPnBBcB32yRBNL6r0td
GbnRVQwMotRAbnwgVzy7sT44icbiWw+zDh70nFXbXIQzxQ8QgkHoP3qdetXjwQLC
maznqVMC3mKTYK5F01EQ8skYLPjGQwFQ5Ftz1pXD9VLWwgPidtP7dkJws9sBVybJ
ED08mf5lUW8GTqfL4pWEUQ==
-----END PRIVATE KEY-----
CLIENT_EMAIL=firebase-adminsdk-503ee@bdtestep.iam.gserviceaccount.com
CLIENT_ID=100847182376597297379
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-503ee%40bdtestep.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
